<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Portfolio Navbar">
   <meta name="author" content="Eric Collard">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/9fbf6c4d27.js" crossorigin="anonymous"></script>
   <title>Portfolio Navbar</title>
</head>
<body>

<div class="nav-container">
<nav class="navbar">
    <div class="navbar-link"></div>
    

    <a href="#" class="navbar-link" ><i class="fas fa-home"></i><div class="home-menu"><a href="" class="home">ascvdfbdb</a></div></a>
    <a href="#" class="navbar-link" ><i class="fas fa-question"></i></a>
    <a href="#" class="navbar-link"><i class="fas fa-comment-dots" ></i></a>
    <a href="#" class="navbar-link"><i class="fas fa-folder-open" ></i></a>
    <a href="#" class="navbar-link"><i class="fas fa-scroll" ></i></a>
    <a href="#" class="navbar-link"><i class="fas fa-user-plus" ></i></a>

    <div class="navbar-link"></div>
</nav>
</div>







<script src="script.js"></script>
</body>
</html>